<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_550f97f07f29d8c0cbfdbff62d9322f0</ID>
      <Filename>myancode.kmn</Filename>
      <Filepath>myancode.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>MyanCode</Name>
      </Details>
    </File>
    <File>
      <ID>id_47b8970dd9ec0748a693f75020649009</ID>
      <Filename>myancode.ico</Filename>
      <Filepath>myancode.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_550f97f07f29d8c0cbfdbff62d9322f0</ParentFileID>
    </File>
    <File>
      <ID>id_8142a0fe72e46e42f78b569a92246cb2</ID>
      <Filename>myancode.kps</Filename>
      <Filepath>myancode.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>MyanCode</Name>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_7fd1683cc0ae9fe6cfdd46819c2edb28</ID>
      <Filename>myancode.kvk</Filename>
      <Filepath>myancode.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8142a0fe72e46e42f78b569a92246cb2</ParentFileID>
    </File>
    <File>
      <ID>id_3fb2a54d9c81d86c507aeac9fd68f2ed</ID>
      <Filename>myancode.kmx</Filename>
      <Filepath>myancode.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8142a0fe72e46e42f78b569a92246cb2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
